{
  "name": "mbp-education-website",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:ensure": "node scripts/ensure-schema.mts",
    "format": "oxfmt",
    "test": "vitest run",
    "test:watch": "vitest",
    "admin:password": "node scripts/set-admin-password.mjs",
    "check:assets": "node scripts/check-assets.mjs",
    "check:admin": "node scripts/audit-admin-coverage.mjs",
    "export:seeds": "node scripts/export-seeds.mjs",
    "sync:php": "node scripts/sync-php-entities.mjs",
    "verify": "node scripts/verify.mjs",
    "check:banners": "node scripts/check-banners.mjs",
    "check:emoji": "node scripts/check-emoji.mjs",
    "check:form-fields": "node scripts/check-form-fields.mjs",
    "check:motion": "node scripts/check-motion.mjs",
    "verify:sync": "node scripts/check-api-sync.mjs",
    "verify:wiring": "node scripts/verify-wiring.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.48.0",
    "mysql2": "^3.24.4",
    "next": "^16.3.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^18.0.3",
    "jsdom": "^30.1.1",
    "oxfmt": "^0.70.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
